:root {
    --magenta: rgb(219, 42, 255);
    --slategray: rgb(46, 44, 44);
    --textSize: 18px;
}

html {
    box-sizing: border-box;
    background-color: var(--slategray);
}

.item {
    background-color: var(--magenta);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid whitesmoke;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--textSize);
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(7, 20vh);
    grid-template-columns: repeat(2, auto);
    grid-auto-flow: row;
}


.item1 {
    background-color: cornflowerblue;
    color: darkgreen;
    grid-column: span 2;
}

.item2 {
    background-color: rgb(136, 100, 237);
    color: rgb(20, 37, 20);
    grid-row: span 3;
}

.item6 {
    background-color: rgb(100, 237, 203);
    color: darkgreen;
    grid-row: span 3;
}

.images {
    padding: 7px;
}

.image1 {
    height: 500px;
    width: 600px;
}
.image2 {
    height: 500px;
    width: 600px;
}

@media only screen and (max-width: 950px) {
    .grid {
        grid-template-columns: repeat (2, 40vh);
        grid-template-rows:repeat(7, auto);
    }
    .image1 {
        width: 700px;
        height: 300px;
    }
    .image2 {
        width: 200px;
        height: 200px;
    }
}

@media only screen and (max-width: 550px) {
    .grid {
        grid-template-columns: repeat(1, auto);
        grid-template-rows:repeat(9, auto);
    }
    .item1 {
        grid-row: span 1;
        grid-column: span 1;
    }
    .item2 {
        grid-row: span 1;
        grid-column: span 1;
    }
    .item7 {
        grid-row: span 1;
        grid-column: span 1;
    }
    .item6 {
        grid-row: span 1;
        grid-column: span 1;
    }
    .image1 {
        width: 500px;
        height: 300px;
    }
    .image2 {
        width: 200px;
        height: 200px;
    }

}
.stutter {
    padding: 15px;
    text-align: center;
}
